Ι 1111111111, 71
1 1111111111, 11111111111111. Hujus'rei discretio·

111111 11 accipe. 8111111-11111111 beatitudinis mem-y
,’ bn 11111111 quoque invicem discreparent.
fflestenimpartiumnatura‚utunumcorpusdiver·
ficum 1111111. Atqui 11111 omnia idem 111111111- “
r mm 11. Minime igitm membra suntzalioquin
Ι ι11111111111111111111111111111111111111111111111111111111,
’ 1111111111 nequit„ Id quidem, inquam, dubium
' iun est: sed 111, quud restat, expeiim Ad bo·
1111111111 caetera referri palam est. Idcirco enim
(afficientia petitur, quoniam bonum ’111 judicatum
1111111111,1111111111111111111 effecrediturbo·
1111111. Idem de 1111111111, claritudine, jucundi·
τΑ uate, 1111111111 11111. Omnium igitur expeten·
“· ΙΙ(111111111111111111111111111111111111. uod 1111111
i 11111111, ueque similitudine ullum in 1 retinet
1111111111, id expeti nullo modo potest. Contraque
mium, quae 1111111 bona 1111111111, tamen 1 effe
111111111111111, quasi 1111 bona 1111, appetuntur. Quo
⁵ affini-summa, cardo, atque 111111 expetendorum
·· mium, bouitas 111 jure credatur. Cujus vero
-ffss'a quid expetitur, id 1111111111 videtur optari.
·- -“ eluti 1 salutis 11111 quispiam velit equitare, non
111111 equitandi motum 1111111111, quam salutis effe·
[stum. Cum igitur omnia boui gratia petantur,
..mn 1111 potius quam bonum ipsum 111111111111111
111111111ἰῦ11. Sed 1111111111οά11111111111111111111·
Ι’1111111111 effe concessimus: quare 11 quoque soli
,lf'uaerimr beatitudo. Ex quo liquiduappuret ipsius
11111, etbeatitudinis 11111111 atque 1111111111 effe sub·
ffatim. Nihil 1111111, 111 diffenfiie'quispiam
11 111111. Sed [111111 veramque beatitudinem unum,
² ’ - E4 111111. .

 

